# calyxhackathon

./: ImageProcessingApp.sln
.github/workflows/: master_hackathonimageanalysis.yml  master_testhackathon1.yml  testhackathon1.yml
ImageProcessingApp/: ImageProcessingApp.csproj  MLModel.consumption.cs  MLModel.training.cs  MLModelEye.consumption.cs  MLModelEye.mbconfig  MLModelEye.training.cs  Program.cs  Startup.cs
ImageProcessingApp/Controllers/: HomeController.cs
ImageProcessingApp/Models/: ErrorViewModel.cs  ScanImageModel.cs  UploadFileModel.cs
ImageProcessingApp/Properties/: launchSettings.json
ImageProcessingApp/Properties/ServiceDependencies/hackathonimageanalysis - Web Deploy/: profile.arm.json
ImageProcessingApp/Properties/ServiceDependencies/testhackathon1 - Web Deploy/: profile.arm.json
ImageProcessingApp/Views/: _ViewImports.cshtml
ImageProcessingApp/Views/Home/: Index.cshtml
ImageProcessingApp/Views/Shared/: _Layout.cshtml
MLModel_BrainTumorAPI/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel_BrainTumorAPI.csproj
MLModel_BrainTumorAPI/Properties/: launchSettings.json
MLModel_ConsoleApp1/: MLModel.consumption.cs  MLModel.training.cs  MLModel_ConsoleApp1.csproj  Program.cs
